# OrchardSkills.OrchardCore.RaspberryPiCmsModule

./: OrchardSkills.OrchardCore.CMS.sln  README.md
OrchardSkills.OrchardCore.CMS/: OrchardSkills.OrchardCore.CMS.csproj
OrchardSkills.OrchardCore.RaspberryPi/: Manifest.cs  OrchardSkills.OrchardCore.RaspberryPi.csproj  Startup.cs
OrchardSkills.OrchardCore.RaspberryPi/Controllers/: RelayController.cs
OrchardSkills.OrchardCore.RaspberryPi/Devices/: LedDevice.cs  RelayDevice.cs
OrchardSkills.OrchardCore.RaspberryPi/Views/: _ViewImports.cshtml
OrchardSkills.OrchardCore.RaspberryPi/Views/Relay/: Index.cshtml
RaspberryPiTheme/: RaspberryPiTheme.csproj  Startup.cs
RaspberryPiTheme/Controllers/: HomeController.cs
