<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15743" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15743" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardSkills.OrchardCore.RaspberryPi\OrchardSkills.OrchardCore.RaspberryPi.csproj" />
    <ProjectReference Include="..\RaspberryPiTheme\RaspberryPiTheme.csproj" />
  </ItemGroup>
  
</Project>
