<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-15743" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-15743" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-15743" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15743" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
  </ItemGroup>
  
</Project>
